{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://backend-nrpu.onrender.com"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}